arcadium.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>The Arcadium San Francisco</title><meta name="description" content="Searcher Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Searcher"><meta property="og:site_name" content="Searcher"><meta property="og:description" content="Searcher Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon`--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/arcadium.css"><script src="//use.typekit.net/txv3stp.js"></script><script>try{Typekit.load();}catch(e){};</script><script src="scripts/lib/jquery.min.js"></script></head><body class="arcadium"><div class="grid"></div><div id="Web"><div class="header"><div class="logo"></div></div><div class="content"><div class="block"><p>Named for the Grecian ideal of balance between a prevailing natural world and human endeavor, The Arcadium San Francisco is a consortium of Bay Area businesses, arts enterprises, non-profit organizations and human beings. We create gathering places to meet the needs for a healthy future. </p><p>Specifically, we make space to restore <strong>community</strong>, regenerate <strong>commerce</strong>, renew <strong>culture</strong> and embody <strong>care</strong>.</p><blockquote class="extraMargin"><div class="quote-text">“Study everything. Study the whole world. Because we can learn from everyone.”</div><div class="author">Bernard Maybeck</div></blockquote><div style="background-image:url(images/pofa_garden_2.jpg)" class="img edged"></div></div><div class="block"><h2>A Palace for the Public</h2><div class="row wrap justifyCenter max1000"><p>The Arcadium San Francisco is joyously working to win the bid for the long term lease of the Palace of Fine Arts. You can <a href="#Join">join our campaign here</a>.</p><p>With a talented team of local architects and designers, we are committed to restoring and enlivening this iconic space to serve as an enriched, engaging and enchanting environment for all visitors.</p></div><div class="column"><div class="image-grid"><div style="background-image:url(images_arcadium/palace_2.jpg)" class="img wide"></div><div style="background-image:url(images_arcadium/palace_3.jpg)" class="img wide"></div></div><div class="caption tcenter">Anthony Grand, ELS Architecture and Urban Design</div></div><div class="more row wrap max1000 justifyCenter"><div class="box links"><li> <a href="http://sfrecpark.org/palace-of-fine-arts-request-for-concept-proposals/" title="San Francisco Recreation and Parks Department Request for Concept Proposals">San Francisco Recreation and Parks Department Request for Concept Proposals</a></li><h3>Timeline</h3><div class="timeline"><div class="line"></div><div class="event"><div class="event-text">Conceptual Proposal winners announced</div><div class="date">Fall 2015</div></div><div class="event"><div class="event-text">Final Proposal winner announced</div><div class="date">Winter/Spring 2016</div></div><div class="event"><div class="event-text">Renovation Begins</div><div class="date">Fall 2016</div></div><div class="event"><div class="event-text">Doors Open</div><div class="date">Fall 2018</div></div></div><h3>Team</h3><li> <a href="http://elsarch.com/" title="ELS Architecture and Urban Design">ELS Architecture and Urban Design</a></li><li> <a href="http://flowglobal.org/" title="Flow Global ">Flow Global </a></li><li> <a href="http://thebarlow.net/" title="The Barlow">The Barlow</a></li><li> <a href="http://erinmartindesign.com/" title="Erin Martin Design">Erin Martin Design</a></li><li> <a href="http://raisingchange.com/" title="Raising Change">Raising Change</a></li></div><div class="box"><div style="height:385px; background-image:url(images_arcadium/palace_1.jpg)" class="img tall contain"></div><div class="caption tcenter">Anthony Grand, ELS Architecture and Urban Design</div></div></div><div class="more-button">More</div></div><div class="block odd"><h2>Community</h2><p>Right now, we have the opportunity to strengthen our roots as a diverse community, one that is devoted to the commons and to learning, to accessibility, sustainability and intergenerational connection.</p><p>Perhaps San Francisco and the whole Bay Area will lead the way globally, demonstrating how community might honor itself and emerge triumphant.</p><div class="image-grid"><div style="background-image:url(images_arcadium/community_2.jpg)" class="img wide"></div><div style="background-image:url(images_arcadium/community_3.jpg)" class="img wide"></div></div><blockquote><div class="quote">“The Arcadium will infuse energy, magnetism, and cultural creativity into a jewel of the city. What’s striking to me is the project’s deep engagement with artists, entrepreneurs, culture-bearers, and local and national organizations. This commitment promises to enliven and connect each of the communities it will serve, in an ecosystem curated with impeccable care.”</div><div class="author">Nina Simons, Co-Founder of <a href="http://www.bioneers.org" title="Bioneers">Bioneers</a><br> & Founder of <a href="http://www.bioneers.org/every-womans-leadership" title="Everywoman’s Leadership">Everywoman’s Leadership</a></div></blockquote><div class="image-grid"><div style="background-image:url(images_arcadium/community_1.jpg)" class="img tall"></div><div style="background-image:url(images_arcadium/community_4.jpg)" class="img tall"></div></div><div class="more"><p>Community engagement and participation is the bedrock principle of our endeavor. It is neither an obligation, nor a platitude. Instead it is our calling, privilege and joy.</p><p>We will host participatory events to solicit feedback and guide vendor selection at a scale more often associated with social movements than real estate projects. Ongoing engagement with our communities of visitors and vendors will ensure that the variety and quality of our programming exceed expectations. And during our construction phase, a Direct Public Offering will provide opportunity for financial involvement at a low minimum investment threshold.</p></div><div class="more-button">More</div></div><div class="block"><h2>Culture</h2><p>The Arcadium San Francisco will craft unique visitor experiences by spotlighting cultural offerings from San Francisco and the Bay Area. <strong>Performance</strong> and <strong>studio space</strong>, <strong>contemporary galleries</strong>, <strong>arts education and therapy</strong>, and <strong>large-scale installations</strong> will inform, inspire and engage.</p><div class="image-grid"><div style="background-image:url(images_arcadium/culture_5.jpg)" class="img tall"></div><div style="background-image:url(images_arcadium/culture_3.jpg)" class="img tall"></div></div><blockquote><div class="quote">“ArtSpan is enthusiastic to contribute to the Arcadium SF’s vision, leveraging our 40-year history connecting the entire city of San Francisco to art and artists. We believe that engaging the public in the entire process of art making, from inception to installation on a finished professional gallery wall is the best way to inspire the importance of art and art ownership in our community.” </div><div class="author">Joen Madonna, Executive Director of <a href="https://artspan.org/" title="ArtSpan">ArtSpan </a></div></blockquote><div class="image-grid"><div style="background-image:url(images_arcadium/culture_1.jpg)" class="img wide"></div><div style="background-image:url(images_arcadium/culture_4.jpg)" class="img wide"></div></div><div class="more"><p>Collaboration with cultural stewards will bring this program to life. With local community arts organizations and national arts foundations, we will offer residencies to Bay Area and international artists, with rotating exhibitions in permanent spaces and throughout the building. Contemporary galleries will set a stage for expanded discussion and commercial activity. The Arcadium is a place for the entire creative process -an immersive interplay between artists at work and people performing, learning, interacting, or buying. </p><p>Stage and theatre space, as found at the Palace of Fine Arts, will be programmed with education, film, and performance institutions and community organizations. In public spaces, cultural heritage exhibits will set a discourse for the meeting place of past and future.</p></div><div class="more-button">More</div></div><div class="block odd"><h2>Commerce</h2><div class="text"></div><p>We are forming a principled ecosystem of commercial and local service offerings including farm-to-table restaurants, fair trade boutiques, co-working space and other community oriented services designed to welcome, delight, nourish and sustain.</p><div class="image-grid"><div style="background-image:url(images_arcadium/commerce_1.jpg)" class="img wide"></div><div style="background-image:url(images_arcadium/commerce_4.jpg)" class="img wide"></div></div><blockquote><div class="quote">“ At Kitchener Oakland, we’ve crafted community-oriented and affordable commercial kitchen space that supports micro and small food businesses with big potential. I'm excited to collaborate with the Arcadium San Francisco on a plant-based commissary kitchen paired with an open-layout teaching kitchen. This combination of commerce and education will be a hub for people to discover and share delicious food and promote environmental sustainability.”</div><div class="author">Sophia Chang, Owner/Founder of <a href="http://www.kitcheneroakland.com/" title="Kitchener Oakland">Kitchener Oakland</a></div></blockquote><div class="image-grid"><div style="background-image:url(images_arcadium/commerce_3.jpg)" class="img tall"></div><div style="background-image:url(images_arcadium/commerce_2.jpg)" class="img tall"></div></div><div class="more text"><p>Eateries are the literal and figurative hearth of the Arcadium SF, offering whole food plant-based cuisine with a commitment to accessibility, health, and environmental sustainability. The open-layout teaching and commissary kitchens make up a central hub, where small food entrepreneurs will provide food to be enjoyed on-site or taken home.</p><p>Regenerative commerce prioritizes environmental sustainability and human wellbeing as a functional foundation for commercial enterprise. Our vendor ecosystem of will form around overarching goals of regenerating commerce, restoring community, renewing culture and embodying care. See page 27 of our <a href="http://sfrecpark.org/wp-content/uploads/150522_Arcadium_Bio-Cover-Letter_combo_Publish.pdf#page=27" title="Palace of Fine Arts Conceptual Proposals" target="_blank">Palace of Fine Arts Conceptual Proposal</a> for selection criteria.</p></div><div class="more-button">More</div></div><div class="block"><h2>Care</h2><p>In an interconnected world, caring for fellow humans, our environment, and our cultural history is integral to caring for our future. More than a virtue, we strive for embodied care through our work, our relationships and our principles. We believe Care is the strongest thread that links neighborhoods and human beings in the Bay Area.  We care enough to have <a href="https://s3.amazonaws.com/arcadium/vendor_partners.pdf" title="The Acradium Vendor Partners">standards.</a></p><p>At the Arcadium SF, we will tend to the body and the spirit with holistic wellness services and a new club that strengthens, builds and expands the acumen, power and positive impact of women. </p><div class="image-grid"><div style="background-image:url(images_arcadium/care_1.jpg)" class="img tall"></div><div style="background-image:url(images_arcadium/care_2.jpg)" class="img tall"></div></div><blockquote><div class="quote">“This organization is what we all need! An incredible vision for ‘place and space’ to actively support women's growth, development, connections and, most importantly, ability to thrive. It’s inspired and practical—in equal measure. Improving the lives of women means improving the lives of all humans and the planet we share- a planet whose very survival is entrusted to us.”</div><div class="author">Kathy LeMay, Founder of <a href="http://www.raisingchange.com/" title="Raising Change">Raising Change </a></div></blockquote><div class="image-grid"><div style="background-image:url(images_arcadium/care_3.jpg)" class="img wide"></div><div style="background-image:url(images_arcadium/care_4.jpg)" class="img wide"></div></div><div class="more"><p>Connection promotes health, and facilitating shared participatory experiences over food, art, and social impact is the underlying ethic embodied in this building. We will partner with preeminent organizations that view health and healing from this perspective.</p><p>A wellness pavilion will bring together integrative health clinics, nutritious food offerings, a therapeutic destination spa, and additional spaces for yoga, movement, fitness and dance.</p><p>As an anchor tenant, Flow Global is a gathering place for women and their guests, and an educational institution focused on financial acumen, self development and social impact with workshops curated by a team of global women leaders in their fields. </p></div><div class="more-button">More</div></div><div class="block odd"><div class="more"><div class="links"><h3><a href="http://flowglobal.org/" title="Flow Global ">Flow Global </a></h3><p>Flow Global is a new club that strengthens, builds and expands the acumen, power and positive impact of women. In inspiring physical space, we provide a gathering point for relationship building and skill sharing.</p><h3> <a href="http://thebarlow.net/" title="The Barlow">Barney Aldridge,  The Barlow</a></h3><p>Barney Aldridge is the cofounder of the Barlow - a home to food producers, winemakers, brewers, distillers, and artists, The Barlow is the first business community in the U.S. to focus on connecting customers not only with products and the people who make them, but also with the production itself. </p><h3> <a href="https://landispr.com/" title="Landis Communications Inc.">Landis Communications Inc.</a></h3><p>LCI is a public relations and marketing firm that jump starts creative, transparent conversations.LCI’s award-winning public relations, social media, marketing, branding, content marketing, reputation management, and digital campaigns help elevate clients’ stories above the buzz.</p><h3><a href="http://elsarch.com/" title="ELS Architecture and Urban Design">ELS</a></h3><p>ELS Architecture and Urban Design is an award-winning, Berkeley-based full service architecture and urban design studio. ELS focuses on the entire spectrum of public spaces – buildings, campuses, shopping and mixed-use streets, historic renovations and adaptive reuse, theaters, community and civic centers, sports and recreational facilities, open spaces and plazas, and sustainable design. For over 40 years they have designed extraordinary buildings and spaces that enhance the experience of urban life.</p><h3> <a href="http://erinmartindesign.com/" title="Erin Martin Design">Erin Martin Design</a></h3><p>Martin. Balance of art, engineering, aesthetics and personality. Martin girls. 	Capture the rhythm and energy of space. Creating lifestyle. A life surrounded by fundamentals of design. Experienced not learned. Formulas of thought. World journeys. Element of design in their truest form: architecture symbolic of culture and motifs representative of time. One of a kind pieces. Designed and created from the ground up. Home. Consistent and classic, yet absolutely unique.</p><h3> <a href="http://raisingchange.com/" title="Raising Change">Raising Change </a></h3><p>Raising Change transforms philanthropy and giving with a team of generosity and fundraising experts. They equip individuals from all walks of life with tools to live and lead their most generous life, make a lasting difference, and positively influence the world’s unwritten future. </p><h3> <a href="http://www.bernoullifinance.com/" title="Bernoulli Finance">Bernoulli Finance</a></h3><p>Bernoulli Finance provides consultancy for eco-minded ventures strategy operations. Bernoulli’s principle helps explain airlift and is used extensively in aircraft wing design, enabling planes to take off and stay in flight. Bernouli Finance helps design and run financial engines, enabling better decision making and long term planning, so that clients can pilot toward their goals in the best conditions.  </p><h3> <a href="http://www.dclaussen.com/" title="Daniel Claussen">Daniel Claussen - Impact & Finance Strategist</a></h3><p>Daniel Claussen provides leadership, visioning, and strategy to catalyze high-impact endeavors. Integrating cross-sector expertise, entrepreneurial acumen and EQ, he leads and helps launch early-stage ventures, structure and raise capital, negotiate multi-party transactions and provide advisory services to leaders. He believes that exceptional relationships, deep personal commitment and selfless service yield life's true success.</p></div></div><div class="more-button">More about the collaborators at Arcadium SF</div></div></div><div class="footer odd tcenter"><div id="Join" class="contact">Contact us: <a href="mailto:info@arcadiumsf.com">info@arcadiumsf.com</a></div><div class="s4 pv4">* For photo credits, please see our Palace of Fine Arts Conceptual Proposal.</div></div></div><div id="Scripts"><script src="scripts/lib/parallax.min.js" type"text/javascript></script><script src="scripts/app.js"></script></div></body></html>

app/arcadium.jade
doctype html
html(lange="en")
	head
		//Tech Meta
		meta( http-equiv="Content-Type", content="text/html; charset=utf-8" )
		meta( http-equiv="X-UA-Compatible", content="IE=7")
		meta( name="viewport", content="width=device-width, initial-scale=1.0")

		//Basic Meta
		title The Arcadium San Francisco
		meta( name="description", content="Searcher Description here")
		meta( name="keywords", content="Keyword1, keyword 2")
			
		//Facebook Meta
		meta( property="og:title", 		content="Searcher" )
		meta( property="og:site_name", 	content="Searcher" )
		meta( property="og:description", content="Searcher Description here" )
		meta( property="og:image", content="http://websiteAppURL.com/fb-img.jpg" )
		meta( property="og:url", content="http://websiteAppURL.com" )
		meta( property="og:type", content="website" )
			

		//Favicon`
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		link( rel="stylesheet", media="screen", href="styles/arcadium.css")

		script( src="//use.typekit.net/txv3stp.js")
		script.
			try{Typekit.load();}catch(e){};
		script( src="scripts/lib/jquery.min.js" )


	body.arcadium
		.grid
		#Web
			.header
				.logo
			.content
				.block
					p The Arcadium San Francisco is a consortium of Bay Area businesses, arts enterprises, non-profit organizations and human beings. Named for the Grecian ideal of balance between a prevailing natural world and human endeavor, we create gathering places to meet the needs for a healthy future. Specifically, we create space to restore <strong>community</strong>, regenerate <strong>commerce</strong>, renew <strong>culture</strong> and embody <strong>care</strong>.
					blockquote.extraMargin
						.quote-text “Study everything. Study the whole world. Because we can learn from everyone.”
						.author Bernard Maybeck

					.img.edged( style="background-image:url(images/pofa_garden_2.jpg)" )

				.block
					h2 A Palace for the Public
					.row.wrap.justifyCenter
						p The Arcadium San Francisco is joyously working to win the bid for the long term lease of the Palace of Fine Arts. You can <a href="#Join">join our campaign here</a>.
						p With a talented team of local architects and designers, we are committed to restoring and enlivening this iconic space to serve as an enriched, engaging and enchanting environment for all visitors.

					.column
						.image-grid
							.img.wide(style="background-image:url(images_arcadium/palace_2.jpg)")
							.img.wide(style="background-image:url(images_arcadium/palace_3.jpg)")
						.caption.tcenter Anthony Grand, ELS Architecture and Urban Design


					.more.row.wrap.max1000.justifyCenter
						.box.links
							li 
								a(href="http://sfrecpark.org/palace-of-fine-arts-request-for-concept-proposals/", title="San Francisco Recreation and Parks Department Request for Concept Proposals") San Francisco Recreation and Parks Department Request for Concept Proposals
							
							h3 Timeline


							.timeline
								.line
								.event
									.event-text Conceptual Proposal winners announced
									.date August 2015 
								.event
									.event-text Final Proposal winner announced
									.date December 2015 
								.event
									.event-text Renovation Begins
									.date August 2016 
								.event
									.event-text Doors Open
									.date Spring 2018

							h3 Team
							li 
								a(href="http://elsarch.com/", title="ELS Architecture and Urban Design") ELS Architecture and Urban Design
							li 
								a(href="http://flowglobal.org/", title="Flow Global ") Flow Global 
							li 
								a(href="http://thebarlow.net/", title="The Barlow") The Barlow
							li 
								a(href="http://erinmartindesign.com/", title="Erin Martin Design") Erin Martin Design
							li 
								a(href="http://raisingchange.com/", title="Raising Change") Raising Change
						.box
							.img.tall.contain(style="height:385px; background-image:url(images_arcadium/palace_1.jpg)")
							.caption.tcenter Anthony Grand, ELS Architecture and Urban Design

							
					.more-button More

				.block.odd
					h2 Community
					p Right now, in San Francisco and the whole the Bay Area, we have the opportunity to strengthen our roots as a diverse community, one that is devoted to the commons and to learning, to accessibility, celebration and intergenerational connection.

					.image-grid
						.img.wide(style="background-image:url(images_arcadium/community_2.jpg)")
						.img.wide(style="background-image:url(images_arcadium/community_3.jpg)")


					blockquote
						.quote “The Arcadium will infuse energy, magnetism, and cultural creativity into a jewel of the city. What’s striking to me is the project’s deep engagement with artists, entrepreneurs, culture-bearers, and local and national organizations. This commitment promises to enliven and connect each of the communities it will serve, in an ecosystem curated with impeccable care.”
						.author
							| Nina Simons, Co-Founder of 
							a(href="http://www.bioneers.org", title="Bioneers") Bioneers
							br
							|  & Founder of 
							a(href="http://www.bioneers.org/every-womans-leadership", title="Everywoman’s Leadership") Everywoman’s Leadership

					.image-grid
						.img.tall(style="background-image:url(images_arcadium/community_1.jpg)")
						.img.tall(style="background-image:url(images_arcadium/community_4.jpg)")

					.more
						p Community engagement and participation is the bedrock principle of our endeavor. It is neither an obligation, nor a platitude. Instead it is our calling, privilege and joy.
						p We will host participatory events to solicit feedback and guide vendor selection at a scale more often associated with social movements than real estate projects. Ongoing engagement with our communities of visitors and vendors will ensure that the variety and quality of our programming exceed expectations. And during our construction phase, a Direct Public Offering will provide opportunity for financial involvement at a low minimum investment threshold.

					.more-button More

				.block
					h2 Culture
					p The Arcadium San Francisco will will craft unique visitor experiences by spotlighting cultural offerings from San Francisco and the Bay Area. <strong>Performance</strong> and <strong>studio space</strong>, <strong>contemporary galleries</strong>, <strong>arts education and therapy</strong>, and <strong>large-scale installations</strong> will inform, inspire and engage.

					.image-grid
						.img.tall(style="background-image:url(images_arcadium/culture_2.jpg)")
						.img.tall(style="background-image:url(images_arcadium/culture_3.jpg)")



					blockquote
						.quote “ArtSpan is enthusiastic to contribute to the Arcadium SF’s vision, leveraging our 40-year history connecting the entire city of San Francisco to art and artists. We believe that engaging the public in the entire process of art making, from inception to installation on a finished professional gallery wall is the best way to inspire the importance of art and art ownership in our community.” 
						.author Joen Madonna, Executive Director of 
							a(href="https://artspan.org/", title="ArtSpan") ArtSpan 

					.image-grid
						.img.wide(style="background-image:url(images_arcadium/culture_1.jpg)")
						.img.wide(style="background-image:url(images_arcadium/culture_4.jpg)")

					.more
						p Collaboration with cultural stewards will bring this program to life. With local community arts organizations and national arts foundations, we will offer residencies to Bay Area and international artists, with rotating exhibitions in permanent spaces and throughout the building. Contemporary galleries will set a stage for expanded discussion and commercial activity. The Arcadium is a place for the entire creative process -an immersive interplay between artists at work and people performing, learning, interacting, or buying. 
						p Stage and theatre space, as found at the Palace of Fine Arts, will be programmed with education, film, and performance institutions and community organizations. In public spaces, cultural heritage exhibits will set a discourse for the meeting place of past and future.
					
					.more-button More

				.block.odd
					h2 Commerce
					.text
					p We are forming a principled ecosystem of commercial and local service offerings including farm-to-table restaurants, fair trade boutiques, co-working space and other community oriented services designed to welcome, delight, nourish and sustain.

					.image-grid
						.img.wide(style="background-image:url(images_arcadium/commerce_1.jpg)")
						.img.wide(style="background-image:url(images_arcadium/commerce_4.jpg)")



					blockquote
						.quote “ At Kitchener Oakland, we’ve crafted community-oriented and affordable commercial kitchen space that supports micro and small food businesses with big potential. I'm excited to collaborate with the Arcadium San Francisco on a plant-based commissary kitchen paired with an open-layout teaching kitchen. This combination of commerce and education will be a hub for people to discover and share delicious food and promote environmental sustainability.”
						.author Sophia Chang, Owner/Founder of 
							a(href="http://www.kitcheneroakland.com/", title="Kitchener Oakland") Kitchener Oakland

					.image-grid
						.img.tall(style="background-image:url(images_arcadium/commerce_3.jpg)")
						.img.tall(style="background-image:url(images_arcadium/commerce_2.jpg)")
				
					.more.text
						p Eateries are the literal and figurative hearth of the Arcadium SF, offering whole food plant-based cuisine with a commitment to accessibility, health, and environmental sustainability. The open-layout teaching and commissary kitchens make up a central hub, where small food entrepreneurs will provide food to be enjoyed on-site or taken home.
						p Regenerative commerce prioritizes environmental sustainability and human wellbeing as a functional foundation for commercial enterprise. Our vendor ecosystem of will form around overarching goals of regenerating commerce, restoring community, renewing culture and embodying care. See page 27 of our 
							a(href="http://sfrecpark.org/wp-content/uploads/150522_Arcadium_Bio-Cover-Letter_combo_Publish.pdf#page=27", title="Palace of Fine Arts Conceptual Proposals", target="_blank") Palace of Fine Arts Conceptual Proposal
							|  for selection criteria.

					.more-button More

				.block
					h2 Care
					p In an interconnected world, caring for fellow humans, our environment, and our cultural history is integral to caring for our future. More than a virtue, we strive for embodied care through our work, our relationships and our principles. We believe Care is the strongest thread that links neighborhoods and human beings in the Bay Area. At the Arcadium SF, we will tend to the body and the spirit with holistic wellness services and a new club that strengthens, builds and expands the acumen, power and positive impact of women. 



					.image-grid
						.img.tall(style="background-image:url(images_arcadium/care_1.jpg)")
						.img.tall(style="background-image:url(images_arcadium/care_2.jpg)")

					blockquote
						.quote “This organization is what we all need! An incredible vision for ‘place and space’ to actively support women's growth, development, connections and, most importantly, ability to thrive. It’s inspired and practical—in equal measure. Improving the lives of women means improving the lives of all humans and the planet we share- a planet whose very survival is entrusted to us.”
						.author Kathy LeMay, Founder of 
							a(href="http://www.raisingchange.com/", title="Raising Change") Raising Change 

					.image-grid
						.img.wide(style="background-image:url(images_arcadium/care_3.jpg)")
						.img.wide(style="background-image:url(images_arcadium/care_4.jpg)")

					.more
						p A wellness pavilion will bring together integrative health clinics, nutritious food offerings, a therapeutic destination spa, and additional spaces for yoga, movement, fitness and dance.
						p As an anchor tenant, Flow Global is a gathering place for women and their guests, and an educational institution focused on financial acumen, self development and social impact with workshops curated by a team of global women leaders in their fields. 
						p Connection promotes health, and facilitating shared participatory experiences over food, art, and social impact is the underlying ethic embodied in this building. We will partner with preeminent organizations that view health and healing from this perspective.

					.more-button More
					
				.block.odd
					.more
						.links
							h3
								a(href="http://flowglobal.org/", title="Flow Global ") Flow Global 
							p Flow Global is a new club that strengthens, builds and expands the acumen, power and positive impact of women. In inspiring physical space, we provide a gathering point for relationship building and skill sharing.
							h3 
								a(href="http://thebarlow.net/", title="The Barlow") Barney Aldridge,  The Barlow
							p Barney Aldridge is the cofounder of the Barlow - a home to food producers, winemakers, brewers, distillers, and artists, The Barlow is the first business community in the U.S. to focus on connecting customers not only with products and the people who make them, but also with the production itself. 
							h3 
								a(href="https://landispr.com/", title="Landis Communications Inc.") Landis Communications Inc.
							p LCI is a public relations and marketing firm that jump starts creative, transparent conversations.LCI’s award-winning public relations, social media, marketing, branding, content marketing, reputation management, and digital campaigns help elevate clients’ stories above the buzz.
							h3
								a(href="http://elsarch.com/", title="ELS Architecture and Urban Design") ELS
							p ELS Architecture and Urban Design is an award-winning, Berkeley-based full service architecture and urban design studio. ELS focuses on the entire spectrum of public spaces – buildings, campuses, shopping and mixed-use streets, historic renovations and adaptive reuse, theaters, community and civic centers, sports and recreational facilities, open spaces and plazas, and sustainable design. For over 40 years they have designed extraordinary buildings and spaces that enhance the experience of urban life.
						
							h3 
								a(href="http://erinmartindesign.com/", title="Erin Martin Design") Erin Martin Design
							p Martin. Balance of art, engineering, aesthetics and personality. Martin girls. 	Capture the rhythm and energy of space. Creating lifestyle. A life surrounded by fundamentals of design. Experienced not learned. Formulas of thought. World journeys. Element of design in their truest form: architecture symbolic of culture and motifs representative of time. One of a kind pieces. Designed and created from the ground up. Home. Consistent and classic, yet absolutely unique.
							h3 
								a(href="http://raisingchange.com/", title="Raising Change") Raising Change 
							p Raising Change transforms philanthropy and giving with a team of generosity and fundraising experts. They equip individuals from all walks of life with tools to live and lead their most generous life, make a lasting difference, and positively influence the world’s unwritten future. 
							h3 
								a(href="http://www.bernoullifinance.com/", title="Bernoulli Finance") Bernoulli Finance
							p Bernoulli Finance provides consultancy for eco-minded ventures strategy operations. Bernoulli’s principle helps explain airlift and is used extensively in aircraft wing design, enabling planes to take off and stay in flight. Bernouli Finance helps design and run financial engines, enabling better decision making and long term planning, so that clients can pilot toward their goals in the best conditions.  

							h3 
								a(href="http://www.dclaussen.com/", title="Daniel Claussen") Daniel Claussen - Impact & Finance Strategist
							p Daniel Claussen provides leadership, visioning, and strategy to catalyze high-impact endeavors. Integrating cross-sector expertise, entrepreneurial acumen and EQ, he leads and helps launch early-stage ventures, structure and raise capital, negotiate multi-party transactions and provide advisory services to leaders. He believes that exceptional relationships, deep personal commitment and selfless service yield life's true success.

					.more-button More about the collaborators at Arcadium SF

			.footer.odd.tcenter
				.contact Contact us: 
					a(href="mailto:info@arcadiumsf.com") info@arcadiumsf.com
				.s4.pv4 * For photo credits, please see our Palace of Fine Arts Conceptual Proposal.

		#Scripts

			script( src="scripts/lib/parallax.min.js", type"text/javascript")
			script( src="scripts/app.js" )
