index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Flow Global</title><meta name="description" content="Searcher Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Searcher"><meta property="og:site_name" content="Searcher"><meta property="og:description" content="Searcher Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon`--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/main.css"></head><body class="flow"><div id="Web"><div class="header"><div class="logo"></div></div><div class="text-block"><div class="text"><p>Flow Global is a new club that strengthens, builds and expands the acumen, power and <strong>positive impact of women</strong>. In inspiring physical space, we provide a gathering point for relationship building and skill sharing.</p><div class="more"><p>Flow Global offers membership to individuals who identify as a woman, age 18 and over. Members can purchase individual programs or select to pay monthly dues for discounted rates and additional services. Recognizing that the magnificence of a woman is reflected by the whole community from which she gathers support to thrive, we warmly welcome guests of any gender for community events and programs. </p><p>We actively seek a membership of diverse cultural and socioeconomic backgrounds. As a club with a strong social commitment, we prioritize access and impact through a robust and anonymously sponsored membership fund. In ten years to come we envision Flow chapters spanning six continents linking millions of women to each other, to local and to global causes.</p></div><div class="more-button">More</div></div></div><div class="parallax-window r1"></div><div class="text-block"><div class="text"> <p>Flow’s foundational program empowers each of our members to discover where her capabilities and skills might need focus, strengthening or celebrating. The Flow team collaborates with each member as she nourishes and <strong>unleashes her own abilities</strong> through our workshops, lectures, study groups, sisterhoods and mentoring. It is our belief that each woman can create her unique and individual path toward fulfillment and accomplishment. We are simply here to help.</p><div class="more"><p>We focus on three areas at Flow Global on behalf of our members: money, selfhood and social impact. Our intake process begins with a deep discovery and a conversation about needs, aspirations and goals. Along with an agenda for learning and skill-building, we assist our member in the creation of a dedicated sisterhood. The sisterhood reinforces and supports her new insight and learning. This leads to thoughtful, heartfelt action: the key to fulfillment.</p><p>Our members' learning paths are informed by Flow Doyennes - notable women trailblazers and experts who collaborate with Flow leadership as temporary faculty in eighteen-month paid fellowships. As a cohort,  Flow Doyennes inform the new member discovery/intake process, design curricula, recommend visiting contributors and work together to advance the cause of supporting women. Once a year the Flow Doyennes present together at a summit on issues pertaining to their work as well as emerging global issues for women. We take pride in broadcasting our doyennes' relevant articles, lectures, online and podcast contributions as well as media events. As our Doyenne program is based on rotating positions, the organization is consistently celebrating new contributions while updating curricula and providing fresh perspectives.</p></div><div class="more-button">More</div></div></div><div class="parallax-window r2"></div><div class="text-block"><div class="text"><p>We believe that <strong>fulfilled and empowered women</strong> have the key to unlock our largest capacity for progress - progress that both enriches women’s own lives and enlivens their communities. 					</p><div class="more"><p>Flow Global, Inc. is created with principle and purpose in its DNA. Our structure is a non-profit organization (5013c), from which we will operate global non-profit chapters, beginning in San Francisco. Flow Global Inc. is also a sister organization to a mission-driven for-profit business whose aim is to create centers that promote community, culture, commerce and care.</p><p>Our organization and its chapters are informed by several core and rooted principles:</p><p> <li>We view organizations as living beings separate from and still including the contributions of the wonderful humans guiding them.</li><li>We uphold a stewardship model over an ownership model and actively work toward healthy financial self-sufficiency over dependence and debt.</li><li>Demonstrating societal contribution is the highest aspiration of our organization.</li><li>Flow Global, Inc. does not exist in order to make individuals wealthy at the expense of its goals, mission or members.</li></p><p>We value:<li>Thoughtful, heartfelt action.</li><li>Diversity of ideas and people.</li><li>Clear lines of responsibility.</li><li>A joyous, creative and soulful work environment.</li></p><h3>Team</h3><p><strong>Mirran Raphaely</strong> feels a relentless calling to launch Flow Global. In her sixteen years helping to build the renowned and forerunning Dr.Hauschka Skin Care brand, and specifically seven as its US CEO, she developed ideas, methods, products and teams that view the world differently and have proven it through successful contribution. From her childhood years on a remote farm in Africa, to her university activism, to her various professional accomplishments, Mirran perpetually finds herself celebrating the spirit of human striving, our sacred natural world and the magic of organizations working passionately to make a difference for the planet and her inhabitants.</p><p><strong>Stephanie Ciancio</strong> comes from unlikely mangrove roots in sunny south Florida. She is a people person and a student of culture and societies dedicated to love, beauty, and transformation. Her meandering path of humanistic studies, fashion design, ESL teaching and sustainable business has circumnavigated the globe from Montreal, to London, to Tokyo and to her new hometown San Francisco. She holds an MBA from Presidio Graduate School and has worked with numerous urban-focused startups as a team manager and community builder. She envisions a new norm of women smiling at each other on sidewalks, knowing even before they’ve met that they’re in on something revolutionary.</p><p><strong>Bec Chapin</strong> creates space for people to thrive in community. She has spent the past 5 years as a professional builder and executive, using pre-fab and sustainable construction as a lever for change in the world. Bec is an alumnae of Mount Holyoke women’s college, a sailor, a certified marine engineer, and a third degree black belt in Tae Kwon Do. This foundation has built for her the perspective, awareness and self assurance to nurture the best in humanity.</p><p><strong>Troy Carter</strong> is a joy-filled soul and explorer who divides his time between an earthly paradise on Cortes Island, British Columbia, and making manifest his utopian dreams for human culture throughout the world. He holds a degree in economics from Stanford University, and envisions a paradigm shift in the balance of feminine and masculine energy, economic livelihoods that support profound meaning and self-realization, and the evolution of human communication. After 4,000 years of excessively yang society, he finds it appropriate that the midwife for Flow is a man.</p></div><div class="more-button">More</div></div></div><div class="parallax-window r3"></div><div class="text-block footer"><div class="cheat"></div><div class="content"><div class="text"><h3>I’m interested in being a future member.</h3><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//flowglobalinc.us10.list-manage.com/subscribe/post?u=fec2ff9c934ae2f6e18c21d39&amp;id=47f6b03e6b" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email" class="required email">&#x9;</div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response">&#x9;&#x9;</div><div id="mce-success-response" style="display:none" class="response"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_fec2ff9c934ae2f6e18c21d39_47f6b03e6b" tabindex="-1" value="">    </div><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></form></div><h3>I want to get involved at a deeper level.</h3><a href="mailto:stephanie@flowglobal.org" class="button">Send us an email</a><p> <small>* Celebrity photo releases pending.</small></p></div></div></div><div class="parallax-window r4"></div></div><div class="password"><form class="input"><input placeholder="Insert Password" autofocus><div class="button">Enter</div></form></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/parallax.min.js" type"text/javascript></script><script src="scripts/app.js"></script></div></body></html>

app/index.jade
doctype html
html(lange="en")

	head
		include meta

		//Favicon`
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		link( rel="stylesheet", media="screen", href="styles/main.css")


	body.flow
		#Web
			.header
				.logo
			.text-block
				.text
					p Flow is a new social club and teaching center being built to strengthen and expand the acumen, power, and <strong>thriving of women, globally</strong>. In sumptuous physical space, we provide a gathering point for inspired connections. With and tools and services, we support our members’ financial literacy, total wellbeing and community impact.
					p Our offerings will range from service-oriented and technological conveniences to capacity building educational experiences.
					.more
						p Membership is available to self-proclaimed women, age 18+. We support the flourishing of community through a commitment to serving women's needs. Visitors and guests of any gender are warmly welcomed on specific days, community events, and tailored programs.
						p As a global club with a long-term vision and strong social and ethical commitments, we prioritize access and impact through a robust and anonymously sponsored membership fund. In the next decade we envision Flow chapters spanning six continents linking millions of women to each other, to local and to global causes.


					.more-button More

			.parallax-window.r1
			.text-block
				.text 
					p In addition to providing beautiful space for our members, we work with programming <strong>partners who serve women</strong>, including community leaders, creative mavens, scholars, private coaches, career and financial experts, and spiritual luminaries. Offering a spectrum of services through our programming partners opens the door to access, knowledge, and options for the Flow community. In partnerships, we select for experience, responsibility, talent, and authenticity.
					.more
						p Flow will also offer discovery tools and foundational programs for our members who wish to focus and strengthen their capabilities and skills. We collaborate with each member as she nourishes and unleashes her own abilities through our workshops, sisterhoods, and mentoring.
					.more-button More


			.parallax-window.r2
			.text-block
				.text
					p Flow Global, Inc. is created with <strong>principle and purpose</strong> at its core. Our organizational structure is a hybrid non-profit/for-profit enterprise.				
					.more
						p Demonstrating societal contribution and impact, inclusive and aligned with personal thriving, is the highest aspiration of our organization.

						p We uphold a stewardship model over an ownership model and actively work toward healthy financial self-sufficiency over dependence and debt.
						p Flow Global, Inc. does not exist in order to make individuals wealthy at the expense of its goals, mission or members.
						p <strong>We value:</strong>

						p 
							li Thoughtful, heartfelt action.
							li Diversity of ideas and people.
							li Clear lines of responsibility.
							li A joyous, creative and soulful work environment.

						h3 Team
						p <strong>Mirran Raphaely</strong> feels a relentless calling to launch Flow Global. In her sixteen years helping to build the renowned and forerunning Dr. Hauschka Skin Care brand, and specifically seven as its US CEO, she developed ideas, methods, products and teams that view the world differently. Mirran celebrates the spirit of human striving, our sacred natural world and the magic of organizations working passionately to make a difference for the planet and her inhabitants.

						p <strong>Bec Chapin</strong> creates space for people to thrive in community. She has spent the past 5 years as a professional builder and executive, using pre-fab and sustainable construction as a lever for change in the world. Bec is an alumna of Mount Holyoke women’s college and Bainbridge Graduate Institute, as well as a sailor, a certified marine engineer, and a third degree black belt in Tae Kwon Do. This foundation has built for her the perspective, awareness and self-assurance to nurture the best in humanity.
						
						p <strong>Stephanie Ciancio</strong> envisions a new norm of women smiling at each other on sidewalks, knowing even before they’ve met that they’re in on something revolutionary. In addition to a BA from McGill University in Humanistic Studies, she holds an MBA in Sustainability from Presidio Graduate School and has worked with numerous urban-focused startups as a team manager and community builder. 

						p <strong>Troy Carter</strong> is a joy-filled soul and explorer, manifesting his utopian dreams for human culture throughout the world. He holds a degree in economics from Stanford University, and envisions a paradigm shift in the balance of feminine and masculine energy, economic livelihoods that support profound meaning and self-realization, and the evolution of human communication. After 4,000 years of excessively yang society, he finds it appropriate that the midwife for Flow is a man.


					.more-button More

			.parallax-window.r3
			.text-block.footer
				.cheat
				.content
					.text
						h3 Please send me information on membership.
						#mc_embed_signup
							form#mc-embedded-subscribe-form.validate(action='//flowglobalinc.us10.list-manage.com/subscribe/post?u=fec2ff9c934ae2f6e18c21d39&id=47f6b03e6b', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
								#mc_embed_signup_scroll
									.mc-field-group
										input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder="email")
										| &#x9;
									#mce-responses.clear
										#mce-error-response.response(style='display:none')
											| &#x9;&#x9;
										#mce-success-response.response(style='display:none')
									div(style='position: absolute; left: -5000px;')
										input(type='text', name='b_fec2ff9c934ae2f6e18c21d39_47f6b03e6b', tabindex='-1', value='')
										|     
									input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')


						h3 Please contact me about collaborating with Flow Global.
						a(href="mailto:stephanie@flowglobal.org").button Send us an email

						p 
							small* Celebrity photo releases pending.

			.parallax-window.r4


		.password
			form.input
				input(placeholder="Insert Password", autofocus)
				.button Enter

		#Scripts
				script( src="scripts/lib/jquery.min.js" )


				script( src="scripts/lib/parallax.min.js", type"text/javascript")
				script( src="scripts/app.js" )
